@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #0b0750;
    --secondary-color: #3d5877;
    --accent1-color: #92bcaf;
    --accent2-color: #419562;

    --heading-font: "Orbitron", san-serif;
    --paragraph-font: "Saira", san-serif;

    --nav-background-color: #9adc60;
    --nav-link-color: #000000;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #4aa342;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    background-image: url(../images/background-image2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    gap: 5px;
    width: 95%;
    background-color: rgba(0, 0, 0, .5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

header img {
    width: 120px;
    padding: 0.6rem;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header nav {
    display: flex;
    font-size: 1rem;
    gap: 5px;
}

header nav a {
    display: flex;
    justify-content: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 0.3rem;
    border: 1px solid black;
    width: 100px;
    border-radius: 4px 3px / 2px 4px;
    background-color: var(--nav-background-color);
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

header a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    position: relative;
    text-align: center;
}

.hero h1 {
    position: absolute;
    top: 30px;
    left: 10%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 80%;
    margin: 0;
    border-radius: 10px;
}


.hero__image {
    width: 80%;
    margin: 20px 0 10px;
}

article {
    position: absolute;
    max-width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 100px;
    left: 10%;
    color: white;
    padding: 15px;
    border-radius: 10px;
}

article p {
    width: 80%;
}

article img {
    float: right;
}

.history {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 25px;
}

.history h2 {
    grid-column: 1/4;
    margin: 0;
    color: #fff;
}

.history img {
    width: 90%;
    height: auto;
}

.history p {
    margin: 1rem;
}

.adventure {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    font-size: 15px;
    border-radius: 10px;
    padding: 10px;
}

.adventure h2 {
    text-align: center;
    grid-column: 1/6;
    color: #fff;
}

.adventure img {
    width: 100%;
}

.adventure figure {
    margin: 0;
}

.contact {
    display: grid;
    justify-items: center;
    background-color: rgba(0, 0, 0, .5);
    margin: 15px auto 0;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    width: 75%;
}

.contact h1 {
    color: #fff;
    text-decoration: underline;
    font-size: 30px;
    margin-bottom: 10px;
}

iframe {
    border: 1px solid #000;
    border-radius: 5px;
    width: 780px;
    height: 500px;
    margin: 15px auto;
    display: flex;
}

.employees {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 780px;
    margin: 15px auto 0;
    background-color: rgba(0, 0, 0, .5);
    padding: 15px 25px 0;
    border-radius: 10px;
    color: #fff;
}

figure img {
    width: 200px;
    display: grid;
    align-items: center;
    border-radius: 10px;
}

.form {
    border: 1px solid #000;
    display: grid;
    width: 30%;
    margin: 15px auto;
    padding: 30px;
    border-radius: 10px;
    font-weight: 500;
    color: #fff;
    background-color: rgb(28 94 86);
}

.form input {
    padding: 5px;
    border-radius: 10px;
    border: none;
}

.form input[type="text"] {
    margin-bottom: 10px;
}

.form>label {
    text-align: center;
}

.form>div {
    margin: 5px 0;
}

.form textarea {
    height: 100px;
    border-radius: 10px;
}

button {
    padding: 10px 0;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    color: #fff;
    background-color: #000;
}

.title {
    color: #fff;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
    justify-items: center;
    width: 70%;
    margin: 0 auto;
}

.grid>p {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    grid-column: 1/4;

}

.card {
    background-color: rgb(104 178 132 / 80%);
    width: 90%;
    margin: 0 0 20px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    color: #000000;
    font-weight: 500;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    font-size: 16px;
    text-align: center;
}

.card h2 {
    color: #711313;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.card-image {
    width: 90%;
    margin-bottom: 5px;
    border-radius: 10px;
}

.card button {
    padding: 5px;
    border-radius: 10px;
    margin-top: 10px;
}

.card__home {
    margin: 0;
}

.card__home a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    background-color: #000;
    border-radius: 10px;
    margin-top: 10px;
}

.home__presentation {
    position: relative;
    margin: 10px 0;
}

.home__title {
    color: #fff;
    font-weight: 600;
}

.home__image__content p {
    margin: 10px 0;
}

.home__image {
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: auto;
}

.home__image__content {
    position: absolute;
    top: 20%;
    left: 2%;
    width: 300px;
    justify-items: center;
    display: grid;
}

.home__image__content a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    background-color: #000;
    border-radius: 10px;
}

.form__home {
    width: 80%;
    margin: 0;
}

.form h2 {
    text-align: center;
}

.columns {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 0.5fr 0.5fr 300px 300px;
    justify-items: center;
    margin: 0 auto 10px;
}

.columns>p {
    text-align: center;
    font-weight: 900;
    font-size: xx-large;
    margin: auto 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
}

.columns>img {
    width: 90%;
    margin: auto 0;
}

footer {
    display: grid;
    grid-template-columns: 3fr 0.3fr 1fr;
    background-color: rgba(0, 0, 0, .5);
    align-items: center;
    justify-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    padding: 5px 0;
    font-weight: 700;
    font-size: 20px;
    margin: 0 auto 0;
    width: 95%;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer>a:hover {
    background-color: var(--nav-hover-background-color);
}

.social {
    display: flex;
    gap: 10px;
}

.social a {
    display: flex;
    justify-items: center;
}